api-authentication/proto/auth/v1alpha/auth.proto



syntax = "proto3";

package auth.v1alpha;

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc ValidateToken(Token) returns (TokenValidationResponse) {};
  rpc Add (RegisterRequest) returns (RegisterResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
  string email = 3;
}

message User {
  int32 id = 4;
  string name = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  string name = 1;
  string email = 2;
}



message Token {
  string accessToken = 1;
}

message TokenValidationResponse {
  bool isValid = 1;
}
